<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" 
    integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css" rel="stylesheet">
    <title>Michael Louie</title>
	<style rel="stylesheet">
		/* TEMPLATE STYLES */

		html, body, .view {
			height: 100%;
		}
		/* Navigation*/

		.navbar {
			background-color: transparent;
		}

		.scrolling-navbar {
			-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
			-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
			transition: background .5s ease-in-out, padding .5s ease-in-out;
		}

		.top-nav-collapse {
			background-color: #1C2331;
		}

		footer.page-footer {
			background-color: #1C2331;
			margin-top: -1px;
		}

		@media only screen and (max-width: 768px) {
			.navbar {
				background-color: #1C2331;
			}
		}
		/*Call to action*/

		.flex-center {
			color: #fff;
		}

		.view {
			background: url("resources/img/mecaledge.jpg")no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
</head>
<body>

	<!--Mask-->
	<div class="view hm-black-strong">
		<div class="full-bg-img flex-center">
			<ul class="animated fadeInUp">
				<li>
					<h2 class="h2-responsive">Michael Louie</h2></li>
				<li>
				<li>
					<h1 class="h1-responsive">Moved to new website</h1></li>
				<li>
					<a target="_blank" href="http://www.michaellouie.xyz:4/" class="btn btn-primary btn-lg" rel="nofollow">Visit new website!</a>
				</li>
                <li>
                    <h3 class="h3-responsive">Or copy-paste URL below</h3>
                </li>
                <li>
                    <h3 class="h3-responsive">http://www.michaellouie.xyz:4/</h3>
                </li>


			</ul>
		</div>
	</div>
	<!--/.Mask-->


    <!-- SCRIPTS -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" 
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
    integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" 
    crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/js/mdb.min.js"></script>

</body>
</html>
